UNSTRUCTURED_API_BASE_URL=https://api.deployplex.com/unstructured
OPENAI_API_KEY=provide_your_openai_api_key
CHROMA_SERVER_HOST=replace_with_chroma_server_host
CHROMA_SERVER_USERNAME=chroma
CHROMA_SERVER_PASSWORD=replace_with_chroma_server_password
